
Constructing CNF... DONE
CNF stats: 
  Vars=36 / Clauses=94
  CNF Time	0.000s
Constructing vtree (from primal graph)...Wrong cut! 1 0
 DONE
Vtree stats:
  Vtree widths: con<=6, c_con=68 v_con=6
  Vtree Time	0.002s
Saving vtree (dot)... DONE
Compiling... DONE
  NNF memory      	10.3 KB
  Learned clauses      	0
Cache stats:
  hit rate   	60.6%
  lookups    	33
  ent count  	13
  ent memory 	0.7 KB
  ht  memory 	152.6 MB
  clists     	1.0 ave, 1 max
  keys       	9.5b ave, 15.0b max, 3.0b min
  Compile Time	0.000s
Saving compiled NNF to file... DONE
  Save Time       	0.000s
NNF stats:
  Nodes           	256
  Edges           	368
Total Time: 0.086s

