
Constructing CNF... DONE
CNF stats: 
  Vars=36 / Clauses=94
  CNF Time	0.000s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=6, c_con=65 v_con=6
  Vtree Time	0.002s
Saving vtree (dot)... DONE
Compiling... DONE
  NNF memory      	11.2 KB
  Learned clauses      	0
Cache stats:
  hit rate   	64.3%
  lookups    	28
  ent count  	10
  ent memory 	0.5 KB
  ht  memory 	152.6 MB
  clists     	1.0 ave, 1 max
  keys       	7.4b ave, 14.0b max, 3.0b min
  Compile Time	0.000s
Saving compiled NNF to file... DONE
  Save Time       	0.001s
NNF stats:
  Nodes           	274
  Edges           	404
Total Time: 0.088s

