
Constructing CNF... DONE
CNF stats: 
  Vars=36 / Clauses=94
  CNF Time	0.000s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=20, c_con=48 v_con=20
  Vtree Time	0.002s
Saving vtree (dot)... DONE
Compiling... DONE
  NNF memory      	11.1 KB
  Learned clauses      	6
Cache stats:
  hit rate   	33.3%
  lookups    	15
  ent count  	4
  ent memory 	0.2 KB
  ht  memory 	152.6 MB
  clists     	1.0 ave, 1 max
  keys       	3.0b ave, 5.0b max, 2.0b min
  Compile Time	0.000s
Saving compiled NNF to file... DONE
  Save Time       	0.000s
NNF stats:
  Nodes           	273
  Edges           	402
Total Time: 0.087s

